In [1]:
import pandas as pd

In [2]:
air = pd.read_csv(r"../acciones/Datos históricos AIR.csv")

In [3]:
air

          Fecha  Último Apertura  Máximo  Mínimo    Vol.  % var.
0    01.11.2022  114,08   110,54  115,66  110,54   2,15M   4,11%
1    01.10.2022  109,58    87,90  110,00   86,52  26,45M  23,28%
2    01.09.2022   88,89    96,96  100,72   86,80  30,20M  -9,19%
3    01.08.2022   97,89   104,36  111,04   97,84  22,90M  -6,66%
4    01.07.2022  104,88    92,09  107,34   88,91  30,77M  13,45%
..          ...     ...      ...     ...     ...     ...     ...
276  01.11.1999   21,29    22,60   23,32   20,27  21,19M  -8,23%
277  01.10.1999   23,20    20,00   23,20   19,82  13,85M  16,35%
278  01.09.1999   19,94    21,25   22,92   19,12   9,89M  -6,38%
279  01.08.1999   21,30    20,42   21,90   20,00   5,15M   5,65%
280  01.07.1999   20,16    22,40   22,41   19,30   9,97M  -9,80%

[281 rows x 7 columns]

In [4]:
ba = pd.read_csv(r"../acciones/Datos históricos BA.csv")

In [5]:
ba

          Fecha  Último Apertura  Máximo  Mínimo    Vol.   % var.
0    01.11.2022  177,58   142,12  179,32  141,54   8,88M   24,61%
1    01.10.2022  142,51   122,00  150,14  121,03   7,87M   17,70%
2    01.09.2022  121,08   157,28  160,95  120,99   8,29M  -24,44%
3    01.08.2022  160,25   165,86  173,81  157,93   6,20M    0,59%
4    01.07.2022  159,31   135,40  163,14  131,32   5,64M   16,52%
..          ...     ...      ...     ...     ...     ...      ...
507  01.08.1980    5,63     5,63    5,93    5,43  51,01M   -0,71%
508  01.07.1980    5,67     5,67    6,04    5,13  51,36M    9,25%
509  01.06.1980    5,19     5,19    5,54    5,00  36,11M    1,96%
510  01.05.1980    5,09     5,09    5,41    4,74  43,33M   -5,91%
511  01.04.1980    5,41     5,41    5,85    4,89  42,42M    2,85%

[512 rows x 7 columns]

In [7]:
import pymysql
from sqlalchemy import create_engine
#import mysql.connector as connection

In [8]:
cadena_conexion = "mysql+pymysql://root:SQL17Agosto1994@localhost:3306/AccidentesAviones"
conexion = create_engine(cadena_conexion)
air.to_sql(name='Airbus historico', con = conexion, if_exists= "replace", index=True)
print("Los archivos pertenecientes al DataFrame se cargaron correctamente")

Los archivos pertenecientes al DataFrame se cargaron correctamente

In [9]:
ba.to_sql(name='Boeing Co historico', con = conexion, if_exists= "replace", index=True)
print("Los archivos pertenecientes al DataFrame se cargaron correctamente")

Los archivos pertenecientes al DataFrame se cargaron correctamente